<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <Version>2.0.0</Version>
    <Company />
    <Authors>Wainaina George</Authors>
    <Copyright>© 2023 Crudsoft Technologies</Copyright>
    <PackageProjectUrl>https://github.com/Swagfin/AIML</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Swagfin/AIML</RepositoryUrl>
    <PackageTags>AIML;AI;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ResponseParts\**" />
    <EmbeddedResource Remove="ResponseParts\**" />
    <None Remove="ResponseParts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
